{
  "name": "scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.6",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.14.2"
  }
}
